<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(320,620)"/>
    <wire from="(1040,280)" to="(1040,550)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(380,580)" to="(1000,580)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(310,190)" to="(600,190)"/>
    <wire from="(320,40)" to="(320,320)"/>
    <wire from="(1100,440)" to="(1100,580)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1060,240)" to="(1060,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(310,100)" to="(660,100)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(500,140)" to="(500,450)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(950,500)" to="(950,620)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(480,160)" to="(730,160)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(420,540)" to="(910,540)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(130,540)" to="(420,540)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(810,530)" to="(1020,530)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(870,40)" to="(870,100)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(630,70)" to="(750,70)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(220,520)" to="(460,520)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(660,100)" to="(660,250)"/>
    <wire from="(650,620)" to="(950,620)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(510,150)" to="(920,150)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(1020,430)" to="(1020,530)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(470,240)" to="(1060,240)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(490,480)" to="(870,480)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(490,200)" to="(730,200)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(420,440)" to="(420,540)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(790,250)" to="(790,380)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(680,220)" to="(680,390)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(60,30)" to="(960,30)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(600,280)" to="(1040,280)"/>
    <wire from="(460,600)" to="(970,600)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(320,620)" to="(550,620)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(460,310)" to="(940,310)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(280,560)" to="(680,560)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(710,100)" to="(790,100)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(250,500)" to="(500,500)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(60,30)" to="(60,380)"/>
    <wire from="(320,40)" to="(870,40)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(140,80)" to="(140,380)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(310,120)" to="(620,120)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(930,550)" to="(1040,550)"/>
    <wire from="(210,90)" to="(630,90)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(960,30)" to="(960,90)"/>
    <wire from="(530,170)" to="(530,420)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(500,450)" to="(500,500)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="6" loc="(754,264)" name="Text">
      <a name="text" val="ShiftChoice"/>
    </comp>
    <comp lib="5" loc="(570,520)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(1006,297)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(940,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,325)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp loc="(260,240)" name="Control"/>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(920,400)" name="Data &amp; Stack Memory"/>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="6" loc="(422,432)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(100,350)" name="PC"/>
    <comp lib="6" loc="(1027,255)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(826,125)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="3" loc="(710,100)" name="Adder"/>
    <comp lib="5" loc="(700,360)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(914,395)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(621,440)" name="Text">
      <a name="text" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1122,19)" name="Text">
      <a name="text" val="FULL DATAPATH"/>
    </comp>
    <comp loc="(780,390)" name="Shifter"/>
    <comp lib="6" loc="(598,132)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(630,396)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(749,115)" name="Text">
      <a name="text" val="branch target"/>
    </comp>
    <comp lib="5" loc="(1000,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,640)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,82)" name="Text">
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="6" loc="(909,324)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(459,414)" name="Text">
      <a name="text" val="rd2"/>
    </comp>
    <comp lib="6" loc="(928,639)" name="Text">
      <a name="text" val="isStack"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Adder"/>
    <comp lib="6" loc="(901,144)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp loc="(430,370)" name="Register s"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
    </comp>
    <comp lib="6" loc="(918,483)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(820,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,380)" name="ALU"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(822,55)" name="Text">
      <a name="text" val="Jump adress"/>
    </comp>
    <comp lib="6" loc="(401,215)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(770,436)" name="Text">
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="6" loc="(400,410)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(717,172)" name="Text">
      <a name="text" val="Breq"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,640)" name="isStack"/>
    <comp lib="6" loc="(406,363)" name="Text">
      <a name="text" val="sr1"/>
    </comp>
    <comp lib="6" loc="(553,416)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(460,364)" name="Text">
      <a name="text" val="rd1"/>
    </comp>
    <comp lib="6" loc="(716,212)" name="Text">
      <a name="text" val="Brne"/>
    </comp>
    <comp lib="6" loc="(963,405)" name="Text">
      <a name="text" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,383)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="6" loc="(196,303)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(1080,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(213,491)" name="Text">
      <a name="text" val="Addr / Imm"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,410)" name="Instruction Memory"/>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="93">Ins.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="106">Mem</text>
      <circ-port height="8" pin="430,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,280" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="20 bit Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
a5609 c2650 36320 512f5 e4630 45001 20e00 70331
55307 d5507 f55fb d15f5 56fd 20500
</a>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bit Address of current instruction"/>
    </comp>
    <comp lib="6" loc="(605,347)" name="Text">
      <a name="text" val="8-bit address, 20-bit data"/>
    </comp>
    <comp lib="6" loc="(610,226)" name="Text">
      <a name="text" val="Instruction Memory(ROM) loaded from logisim.txt"/>
    </comp>
    <comp lib="6" loc="(421,100)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,31 Q90,46 105,36" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="86">Control</text>
      <ellipse cx="91.0" cy="79.0" fill="none" rx="38.0" ry="49.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,300" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="14 - bit selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 4 14
88 2210 4 2420 48 a00 2400 2401
2410 2402 2200 2218 2418 3300 2408 2208
</a>
    </comp>
    <comp lib="6" loc="(475,133)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="98">ALU</text>
      <circ-port height="8" pin="260,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,410" width="8" x="46" y="116"/>
      <circ-port height="10" pin="950,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="840,340" width="10" x="105" y="95"/>
      <circ-port height="8" pin="730,120" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <wire from="(730,120)" to="(730,300)"/>
    <comp lib="3" loc="(450,240)" name="Subtractor"/>
    <comp lib="3" loc="(910,250)" name="Comparator"/>
    <comp lib="0" loc="(840,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(459,443)" name="Text">
      <a name="text" val="nor"/>
    </comp>
    <comp lib="6" loc="(460,359)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="6" loc="(465,290)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(457,214)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,127)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(388,64)" name="Text">
      <a name="text" val="ALU 8-bit"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU operation(0 to 4)"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 - bit data input 2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 - bit data input 1"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="82">Shifter</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="870,340" width="10" x="125" y="75"/>
      <circ-port height="8" pin="720,200" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(340,260)" to="(630,260)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <comp lib="6" loc="(519,381)" name="Text">
      <a name="text" val="left shift"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt 4-bit"/>
    </comp>
    <comp lib="6" loc="(540,239)" name="Text">
      <a name="text" val="no shift"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 no shift, 1 right shift, 2 left shift"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bit input"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(522,282)" name="Text">
      <a name="text" val="right shift"/>
    </comp>
    <comp lib="6" loc="(910,314)" name="Text">
      <a name="text" val="shifted data"/>
    </comp>
    <comp lib="6" loc="(417,104)" name="Text">
      <a name="text" val="SHIFTER"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(515,307)" name="Text"/>
    <comp lib="3" loc="(540,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sfited data 8 - bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Bit Extender"/>
    <comp lib="6" loc="(298,226)" name="Text">
      <a name="text" val="unsigned bit extender"/>
    </comp>
  </circuit>
  <circuit name="isStack">
    <a name="circuit" val="isStack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="79">isStack</text>
      <ellipse cx="89.5" cy="81.5" fill="none" rx="40.5" ry="30.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,270" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(420,270)" to="(690,270)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Address(R/W)"/>
    </comp>
    <comp lib="6" loc="(332,90)" name="Text">
      <a name="text" val="isSTACK"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is stack memory?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,231)" name="Text">
      <a name="text" val="check if register value is 1 as we defined $sp at address 0001"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Register s">
    <a name="circuit" val="Register s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="86" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="107">Registers</text>
      <circ-port height="8" pin="180,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,340" width="8" x="46" y="136"/>
      <circ-port height="10" pin="900,210" width="10" x="125" y="65"/>
      <circ-port height="10" pin="890,410" width="10" x="125" y="115"/>
      <circ-port height="8" pin="420,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="820,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="580,620" width="8" x="76" y="146"/>
      <circ-port height="8" pin="660,620" width="8" x="106" y="146"/>
      <circ-port height="8" pin="820,570" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(770,140)" to="(770,340)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(730,180)" to="(730,400)"/>
    <wire from="(540,60)" to="(780,60)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(370,60)" to="(510,60)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(320,140)" to="(320,580)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(780,60)" to="(780,130)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(220,80)" to="(450,80)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(330,130)" to="(330,490)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(540,390)" to="(740,390)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(780,130)" to="(780,330)"/>
    <wire from="(740,170)" to="(740,370)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(540,570)" to="(720,570)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(540,480)" to="(730,480)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(580,510)" to="(580,600)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(720,190)" to="(720,410)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(340,120)" to="(340,400)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(540,220)" to="(760,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(530,170)" to="(660,170)"/>
    <wire from="(530,610)" to="(660,610)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(350,110)" to="(350,310)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(660,520)" to="(660,610)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(820,40)" to="(820,130)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(720,410)" to="(720,570)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(530,100)" to="(660,100)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data 8-bit"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg 4-bit"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg1"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(846,58)" name="Text">
      <a name="text" val="0-6"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,35)" name="Text">
      <a name="text" val="REGISTERs"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(845,537)" name="Text">
      <a name="text" val="0-6"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
  </circuit>
  <circuit name="Data &amp; Stack Memory">
    <a name="circuit" val="Data &amp; Stack Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="98">Data &amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="126">Memory</text>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="106" x="46" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="113">Stack</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="900,190" width="10" x="145" y="65"/>
      <circ-port height="8" pin="270,60" width="8" x="96" y="36"/>
      <circ-port height="8" pin="250,620" width="8" x="66" y="166"/>
      <circ-port height="8" pin="360,620" width="8" x="86" y="166"/>
      <circ-port height="8" pin="580,620" width="8" x="106" y="166"/>
      <circ-port height="8" pin="640,620" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(580,270)" to="(580,470)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(720,210)" to="(720,530)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(240,170)" to="(240,380)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(290,470)" to="(580,470)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(520,380)" to="(670,380)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(640,440)" to="(640,620)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(360,490)" to="(360,620)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <comp lib="6" loc="(451,307)" name="Text">
      <a name="text" val="8-bit address, 8-bit data"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,86)" name="Text">
      <a name="text" val="8-bit address, 8-bit data"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isStack"/>
    </comp>
    <comp lib="6" loc="(616,31)" name="Text">
      <a name="text" val="DATA &amp; STACK MEMORY"/>
    </comp>
    <comp lib="6" loc="(459,112)" name="Text">
      <a name="text" val="Stack Memory(RAM)"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(712,150)" name="Text">
      <a name="text" val="memory selector"/>
    </comp>
    <comp lib="6" loc="(446,332)" name="Text">
      <a name="text" val="Data Memory(RAM)"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="34" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">PC</text>
      <circ-port height="8" pin="190,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,250" width="10" x="75" y="85"/>
      <circ-port height="8" pin="380,410" width="8" x="56" y="126"/>
      <circ-port height="8" pin="470,420" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next Address"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,82)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
  </circuit>
</project>
