<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(430,520)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(590,610)" to="(950,610)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(430,580)" to="(970,580)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(590,120)" to="(590,350)"/>
    <wire from="(840,40)" to="(840,100)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(350,570)" to="(1000,570)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(570,290)" to="(1010,290)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(900,540)" to="(1010,540)"/>
    <wire from="(480,150)" to="(890,150)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(450,160)" to="(670,160)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(990,430)" to="(990,530)"/>
    <wire from="(50,540)" to="(390,540)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(810,410)" to="(810,530)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(440,240)" to="(1030,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(220,510)" to="(470,510)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(350,430)" to="(350,570)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(950,520)" to="(950,610)"/>
    <wire from="(630,100)" to="(630,320)"/>
    <wire from="(460,200)" to="(700,200)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(290,610)" to="(510,610)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(50,420)" to="(50,540)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(810,530)" to="(990,530)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(970,510)" to="(970,580)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(250,560)" to="(680,560)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(290,370)" to="(290,610)"/>
    <wire from="(1010,290)" to="(1010,540)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(30,30)" to="(930,30)"/>
    <wire from="(280,110)" to="(480,110)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(280,130)" to="(460,130)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(1060,440)" to="(1060,570)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(430,310)" to="(910,310)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(390,540)" to="(890,540)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(30,30)" to="(30,380)"/>
    <wire from="(290,40)" to="(840,40)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(110,80)" to="(110,380)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(1000,570)" to="(1060,570)"/>
    <wire from="(280,120)" to="(590,120)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(180,90)" to="(600,90)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(930,30)" to="(930,90)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(770,130)" to="(850,130)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(460,490)" to="(840,490)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(280,190)" to="(570,190)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(290,40)" to="(290,320)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(280,100)" to="(630,100)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(470,140)" to="(470,450)"/>
    <wire from="(1030,240)" to="(1030,420)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <comp loc="(70,350)" name="P C"/>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(680,100)" name="Adder"/>
    <comp loc="(740,390)" name="Shifter"/>
    <comp lib="0" loc="(40,540)" name="Clock"/>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
    </comp>
    <comp loc="(590,360)" name="ALU"/>
    <comp loc="(590,600)" name="isStack"/>
    <comp lib="2" loc="(910,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,240)" name="Control"/>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder"/>
    <comp loc="(190,410)" name="Instruction Memory"/>
    <comp loc="(890,400)" name="Data &amp; Stack Memory"/>
    <comp lib="2" loc="(330,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,370)" name="Register s"/>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="93">Ins.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="106">Mem</text>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="700,250" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
a5609 c2650 36320 512f5 e4630 45001 20e00 70331
55307 d5507 f55fb d15f5 56fd 20500
</a>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,31 Q90,46 105,36" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="86">Control</text>
      <ellipse cx="91.0" cy="79.0" fill="none" rx="38.0" ry="49.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,250" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 4 14
88 2210 4 2420 48 a00 2400 2401
2410 2402 2200 2218 2418 3300 2408 2208
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="63" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="98">ALU</text>
      <circ-port height="8" pin="140,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="830,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="720,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="590,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(590,50)" to="(590,190)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(330,100)" to="(550,100)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Subtractor"/>
    <comp lib="3" loc="(790,180)" name="Comparator"/>
    <comp lib="3" loc="(330,100)" name="Adder"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="82">Shifter</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,230" width="10" x="125" y="75"/>
      <circ-port height="8" pin="620,110" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(240,170)" to="(530,170)"/>
    <comp lib="3" loc="(440,220)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Bit Extender"/>
    <comp lib="3" loc="(440,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="isStack">
    <a name="circuit" val="isStack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="79">isStack</text>
      <ellipse cx="89.5" cy="81.5" fill="none" rx="40.5" ry="30.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,270" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(420,270)" to="(690,270)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Register s">
    <a name="circuit" val="Register s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="86" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="107">Registers</text>
      <circ-port height="8" pin="100,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="820,220" width="10" x="125" y="65"/>
      <circ-port height="10" pin="810,420" width="10" x="125" y="115"/>
      <circ-port height="8" pin="340,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,630" width="8" x="76" y="146"/>
      <circ-port height="8" pin="580,630" width="8" x="106" y="146"/>
      <circ-port height="8" pin="740,560" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(270,120)" to="(270,320)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(740,50)" to="(740,140)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(640,420)" to="(640,580)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(290,580)" to="(430,580)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(690,150)" to="(690,350)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(680,230)" to="(680,360)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(650,190)" to="(650,410)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(460,70)" to="(700,70)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(290,490)" to="(290,580)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,70)" to="(430,70)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(240,150)" to="(240,590)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(140,90)" to="(370,90)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(460,310)" to="(670,310)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(250,140)" to="(250,500)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(460,400)" to="(660,400)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(660,180)" to="(660,380)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(460,490)" to="(650,490)"/>
    <wire from="(460,580)" to="(640,580)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(640,200)" to="(640,420)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(260,130)" to="(260,410)"/>
    <wire from="(460,140)" to="(690,140)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <comp lib="2" loc="(120,250)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Readreg2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="Register"/>
    <comp lib="4" loc="(460,70)" name="Register"/>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="Register"/>
    <comp lib="4" loc="(460,400)" name="Register"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register"/>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register"/>
    <comp lib="4" loc="(460,140)" name="Register"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data &amp; Stack Memory">
    <a name="circuit" val="Data &amp; Stack Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="98">Data &amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="126">Memory</text>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="106" x="46" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="113">Stack</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="136"/>
      <circ-port height="10" pin="900,190" width="10" x="145" y="65"/>
      <circ-port height="8" pin="270,60" width="8" x="96" y="36"/>
      <circ-port height="8" pin="250,610" width="8" x="66" y="166"/>
      <circ-port height="8" pin="420,550" width="8" x="86" y="166"/>
      <circ-port height="8" pin="580,550" width="8" x="106" y="166"/>
      <circ-port height="8" pin="640,620" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(580,270)" to="(580,470)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(720,210)" to="(720,530)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(240,170)" to="(240,380)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(250,500)" to="(810,500)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(270,220)" to="(270,430)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(290,470)" to="(580,470)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(640,230)" to="(640,440)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(250,260)" to="(250,480)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(520,380)" to="(670,380)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(250,500)" to="(250,610)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(810,210)" to="(810,500)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(640,440)" to="(640,620)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(270,60)" to="(270,220)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(490,440)" to="(640,440)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isStack"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,111)" name="Text">
      <a name="text" val="Stack Memory"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(398,331)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="P C">
    <a name="circuit" val="P C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="34" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="88">PC</text>
      <circ-port height="8" pin="190,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,250" width="10" x="75" y="85"/>
      <circ-port height="8" pin="380,410" width="8" x="56" y="126"/>
      <circ-port height="8" pin="470,420" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(190,250)" to="(340,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
